<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/custom.css">
  <script src="https://kit.fontawesome.com/2cf9f48730.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  
    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Online Supermarket Shopping</h1>
        <p>Whatever you think of, we deliver it!</p>
        <a href="#" class="showcase-btn">Start Shopping</a>
      </header>
      <div class="top-box top-box-a">
        <h4>For Continous Deals and Special Offers</h4>
        <a href="" class="btn">Join Us</a>
        <div class="social-media">
          <i class="fab fa-facebook-f fa-2x fb-icon">
            <span class="first-icon-title">Facebook</span>
          </i>
          <i class="fab fa-twitter fa-2x">
            <span class="icon-title">Twitter</span>
          </i>
        </div>
      </div>
      <div class="top-box top-box-b">
        <h4>If You Are Already Registered</h4>
        <a href="" class="btn">Login Here</a>
        <div class="social-media">
          <i class="fab fa-facebook-f fa-2x fb-icon">
            <span class="first-icon-title">Facebook</span>
          </i>
          <i class="fab fa-twitter fa-2x">
            <span class="icon-title">Twitter</span>
          </i>
        </div>
      </div>
    </section>
  
    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-shopping-cart fa-4x"></i>
        <a href="#" class="boxes-links"><h3>My Orders</h3></a>
        <p>Every Single Order You Make Is Stored In Your 'My Orders' Panel.</p>
      </div>
      <div class="box">
        <i class="fas fa-star fa-4x"></i>
        <a href="#" class="boxes-links"><h3>Favorites</h3></a>
        <p>Your Favorite Items Are Stored To Help You Finalize Your Order ASAP!</p>
      </div>
      <div class="box">
        <i class="fas fa-percent fa-4x"></i>
        <a href="#" class="boxes-links"><h3>Offers</h3></a>
        <p>We Continuously Have Interesting Offers. Please Take a Look At Our Offers Panel.</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <a href="#" class="boxes-links"><h3>Support</h3></a>
        <p>Having Problems? Thinking of Suggestions? Please Contact Our Support Team.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>ENCS530, &copy; 2020</p>
      <p>Done by: Ibrahim Sleibi, Mohammad Mousa, and Hasan Wahbeh</p>
    </footer>
  
  </div>
  <!-- Wrapper Ends -->
  
</body>
</html>